This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: bachelor_thesis.aux
The style file: ugost2008.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: thesis.bib
You've used 10 entries,
            3948 wiz_defined-function locations,
            1135 strings with 9598 characters,
and the built_in function-call counts, 1848 in all, are:
= -- 210
> -- 10
< -- 0
+ -- 10
- -- 0
* -- 142
:= -- 135
add.period$ -- 20
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 120
empty$ -- 291
format.name$ -- 0
if$ -- 511
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 64
num.names$ -- 0
pop$ -- 70
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 0
swap$ -- 60
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 0
width$ -- 12
write$ -- 103
